body {
    margin: 0;

}
.grid {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,100px);
    grid-gap: 5px;
    grid-auto-flow: column;
    /* grid-auto-flow: row; */
    /* grid-auto-flow: row dense; */
    /* grid-auto-flow: column dense; */

    grid-auto-rows: 100px;
    grid-auto-columns: 80px;


}

.item {
    background: yellow;
    border: 1px solid #000;
    /* height: 100px; */
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 2em;
}

.item-20 {
    /* grid-row: 5 / 8; */
    grid-row: 1 / span 8;
}

.item-18 {
    grid-area: span 2 / span 3;
}